{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/material-nextjs": "^5.15.11",
    "bootstrap": "^5.3.3",
    "cookie": "^0.6.0",
    "formik": "^2.4.6",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.7.5",
    "styled-components": "^6.1.11",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
